---INSERT TABLA FAMILIA---
INSERT INTO FAMILIA (ID_FAMILIA, NOMBRE_FAMILIA) VALUES (1, 'Construccion');
INSERT INTO FAMILIA (ID_FAMILIA, NOMBRE_FAMILIA) VALUES (2, 'Herramientas');
INSERT INTO FAMILIA (ID_FAMILIA, NOMBRE_FAMILIA) VALUES (3, 'Electricidad');
INSERT INTO FAMILIA (ID_FAMILIA, NOMBRE_FAMILIA) VALUES (4, 'Pintura');
INSERT INTO FAMILIA (ID_FAMILIA, NOMBRE_FAMILIA) VALUES (5, 'Ba絪 y Fontaria');
INSERT INTO FAMILIA (ID_FAMILIA, NOMBRE_FAMILIA) VALUES (6, 'Jardin');
-------------------------------------------------------------------------------
---INSERT TABLA TIPO_PRODUCTO---
INSERT INTO TIPO_PRODUCTO (ID_TREP, DESC_TREP) VALUES (1, 'CLAVOS');
INSERT INTO TIPO_PRODUCTO (ID_TREP, DESC_TREP) VALUES (2, 'TUERCAS');
INSERT INTO TIPO_PRODUCTO (ID_TREP, DESC_TREP) VALUES (3, 'TORNILLOS');
INSERT INTO TIPO_PRODUCTO (ID_TREP, DESC_TREP) VALUES (4, 'CABLES');
INSERT INTO TIPO_PRODUCTO (ID_TREP, DESC_TREP) VALUES (5, 'TARROS');
INSERT INTO TIPO_PRODUCTO (ID_TREP, DESC_TREP) VALUES (6, 'TUBERIA');
INSERT INTO TIPO_PRODUCTO (ID_TREP, DESC_TREP) VALUES (7, 'CONTROL PLAGAS');
-------------------------------------------------------------------------------
---INSERT TABLA ROL---
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, ESTADO) VALUES (1, 'ADMINISTRADOR', 1);
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, ESTADO) VALUES (2, 'EMPLEADO', 1);
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, ESTADO) VALUES (3, 'VENDEDOR', 1);
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, ESTADO) VALUES (4, 'CLIENTE', 1);
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, ESTADO) VALUES (5, 'PROVEEDOR', 1);
-------------------------------------------------------------------------------
---INSERT TABLA RUBRO---
INSERT INTO RUBRO (ID_RUBRO, NOMBRE_RUBRO) VALUES (1, 'NO APLICA');
INSERT INTO RUBRO (ID_RUBRO, NOMBRE_RUBRO) VALUES (2, 'CONSTRUCCION');
INSERT INTO RUBRO (ID_RUBRO, NOMBRE_RUBRO) VALUES (3, 'PINTURAS');
INSERT INTO RUBRO (ID_RUBRO, NOMBRE_RUBRO) VALUES (4, 'HERRAMIENTAS');
INSERT INTO RUBRO (ID_RUBRO, NOMBRE_RUBRO) VALUES (5, 'VARIADO');
-------------------------------------------------------------------------------
---INSERT TABLA USUARIO---
INSERT INTO USUARIO (RUT_USER,DV_USER,NOMBRE_USER,APELLIDO_USER,EMAIL_USER,CONTRASE헤,DIRECCION_USER,FONO_USER,RUBRO_ID_RUBRO,ESTADO) VALUES(18888888,'1','PEPITO','PAGADOBLE','PP@PD.CL', 'pepe123', 'calle falsa 123', '+569777777', 1, 1);
INSERT INTO USUARIO (RUT_USER,DV_USER,NOMBRE_USER,APELLIDO_USER,EMAIL_USER,CONTRASE헤,DIRECCION_USER,FONO_USER,RUBRO_ID_RUBRO,ESTADO) VALUES(17777777,'K', 'PEPA', 'PIG', 'thux_pepitaxshishi@boss.cl', 'shishilife', 'puente alto 44', '2272222', 1,1);
INSERT INTO USUARIO (RUT_USER,DV_USER,NOMBRE_USER,APELLIDO_USER,EMAIL_USER,CONTRASE헤,DIRECCION_USER,FONO_USER,RUBRO_ID_RUBRO,ESTADO) VALUES(20854729, '3', 'Metales ltda', NULL, 'contacto@metales.cl', 'metales123', 'Av vitacura 6000', '22873921', 5, 1);
INSERT INTO USUARIO (RUT_USER,DV_USER,NOMBRE_USER,APELLIDO_USER,EMAIL_USER,CONTRASE헤,DIRECCION_USER,FONO_USER,RUBRO_ID_RUBRO,ESTADO) VALUES(16856856, '5', 'DON', 'DA', 'dondax@axe.cl', '123empleado', 'Av. Algo 21', '+5695554342', 1,1);
INSERT INTO USUARIO (RUT_USER,DV_USER,NOMBRE_USER,APELLIDO_USER,EMAIL_USER,CONTRASE헤,DIRECCION_USER,FONO_USER,RUBRO_ID_RUBRO,ESTADO) VALUES(17828395, 'K', 'Charlie', 'Badulaque', 'callme@cachorritas.cl', 'doncharlie123', 'No existe 54', '+569857832', 1,1);
--------------------------------------------------------------------------------
---INSERT TABLA PERFIL---
INSERT INTO PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO, USUARIO_RUBRO_ID_RUBRO) VALUES (1, 18888888, 1, 1, 1);
INSERT INTO PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO, USUARIO_RUBRO_ID_RUBRO) VALUES (2, 17777777, 4, 1, 1);
INSERT INTO PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO, USUARIO_RUBRO_ID_RUBRO) VALUES (3, 20854729, 5, 1, 5);
INSERT INTO PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO, USUARIO_RUBRO_ID_RUBRO) VALUES (4, 16856856, 3, 1, 1);
INSERT INTO PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO, USUARIO_RUBRO_ID_RUBRO) VALUES (5, 17828395, 3, 1, 1);
INSERT INTO PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO, USUARIO_RUBRO_ID_RUBRO) VALUES (6, 17828395, 4, 1, 1);
--------------------------------------------------------------------------------
---INSERT TABLA TIPO_vENTA---
INSERT INTO TIPO_VENTA (ID_TIPOVENTA, NOMBRE_TVT) VALUES (1, 'BOLETA');
INSERT INTO TIPO_VENTA (ID_TIPOVENTA, NOMBRE_TVT) VALUES (2, 'FACTURA');